.container{
    width: 500px;
    height: 500px;
    border: 1px solid white;
    background-color: pink;
    font-size:15px;
    display: grid;
    grid-template-columns: repeat(12 1fr);
    grid-template-rows: repeat(12 1fr);
    grid-gap: 10px;
}
.header{
   grid-column: 1/span 12;
}
.sidebar{
    grid-row: 2 / span 10;
    grid-column: 1 / span 3;
}
.navigation{
    grid-row: 2 / span 1;
    grid-column: 4 / span 6;
}
.main{
grid-row: 3 /span 9;
grid-column: 4/span 6;
}
.ads{
    grid-row:  2/span 10;
    grid-column: 10/span 3;
}
.footer{
    grid-column: 1/span 12;
}


@media(max-width:720px){

.header{
   /* grid-row: 1 /span 1;*/
    grid-column: 1/span 12;
}
.navigation{
    grid-row: 2;
    grid-column: 1/span 12;
}
.sidebar{
    grid-row: 3/span 9;
    grid-column: 1 /span 3;
}
.main{
    grid-row: 3/span 9;
    grid-column: 4/span 9;
}
.ads{
    grid-column: 1 /span 3;
    grid-row: 12;
}
.footer{
   grid-row: 12;
    grid-column:4/span 9 ;
}
}
.div2{
    width: 200px;
    height: 200px;
    border: 20px solid #f3f3f3;
    border-radius: 100%;
    animation: loader 2s linear infinite;
    border-top: 20px solid goldenrod;
}
@keyframes loader {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}